<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborghini</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="bgimg">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <div class="container">
            <a href="" class="navbar-brand text-warning font-weight-bold"> 
                <img src="img\logo.png" >
                Lamborghini</a>

                <button class="navbar-toggler" type+"button" data-toggle="collapse"
                data-target="#collapsenavbar">
                <span class ="navbar-toggler-icon">  </span>
            </button>>

            <div class="collapse navbar-collapse text-center " id="collapsenavbar">
                <ul class="navbar-nav ml-auto  ">
                    <li class="nav-item">
                        <a href="" class="nav-link text-white"> MODELS </a>

                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link text-white"> OWNERSHIP </a>

                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link text-white"> MOTORSPORT</a>

                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link text-white">HISTORY </a>

                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link text-white">CONTACT </a>

                    </li>
                    
                </ul>

            </div>

        </div>
        </nav>
        <div class="container text-center text-white hearderset">
            
            <h2>REAL EMOTIONS CARVED FOR FUTURE</h2>
            <h3> "EVERY DAY AMPLIFIED" </h3>
            <a href="form.html">
            <button class="btn btn-warning text-white btn-lg" >JOIN THE FAMILY</button>
            </a>
        </div>

    </div>

    <section class="container ourservices text-center">
        <h1> SINCE WE MADE IT POSSIBLE </h1>
        <P>DA QUANDO LO ABBIAMO POSSIBILE </P>

        <div class="row rowsetting">
            <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                <div class=" imgsetting d-block m-auto "> <img class="aventador" src="img/lamborghini_side.jpg" alt="aventador">

                </div>
               
                <h3>AVENTADOR</h3>
                <p>L'Aventador promuove ogni concetto di prestazione, affermandosi immediatamente come punto di riferimento per il settore delle super sportive.</p>


            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                <div class=" imgsetting d-block m-auto "> <img class="aventador" src="img/lamborghini_centenario.jpg" alt="aventador">

                </div>
               
                <h3>CENTENARIO</h3>
                <p>Lamborghini Centenario LP 770-4 è una supercar in edizione limitata del. L'auto ha alcune statistiche rivoluzionarie che arrivano con un motore 6498 cc</p>


            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                <div class=" imgsetting d-block m-auto  "> <img class="aventador" src="img/lamborghini_huracan.jpg" alt="aventador">

                </div>
               
                <h3>HURACAN</h3>
                <p>La Lamborghini Huracán è la fusione perfetta di tecnologia e design. Con le sue linee nitide e aerodinamiche, progettato per tagliare l'aria e domare la strada</p>


            </div>

        </div>

    </section>
 <!--
     **********************SELECT YOUR RIDE***********************
 -->   
    
    <section class="select bg-light ">
        <div class="container text-center">
            <h1> SELECT YOUR RIDE</h1>
            <P>SELEZIONA IL TUO VIAGGIO </P>

            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card ">
                        <img src="img\aventador-sv.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title"> AVENTADOR</h2>

                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="img\huracan-evo.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title"> HURACAN</h2>

                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="img\veneno_roadster.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title"> VENENO</h2>

                        </div>

                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="img\centenario.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title">CENTENARIO</h2>

                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="img\lamborghini_gallardo.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title"> GALLARDO</h2>

                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="img\urus.jpg" class="card-img img-fluid">
                        <div class="card-body">
                            <h2 class="card-title"> URUS</h2>

                        </div>

                    </div>
                </div>

            </div>
        </div>

    </section>

    <section class="working">
        <div class="container text-center">
            <h1>EFFORTS BY</h1>
            <div class="row teamsetting">
                <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                    <figure class="figure">
                        <img src="img\IMG_20200318_193735_680.jpg"  class="figure-img img-fluid rounded-circle" height="250px" width="250px">
                        <figcaption>
                           <h4>SWETANK KAUSHIK</h4>
                           <p class="figure-caption">SIAM VIT WEBDEV</p> 
                        </figcaption>


                    </figure>

                </div>

            </div>



        </div>

    </section>
    <footer class="footer">
        <h6 class="text-center"> Copyright © 2020, Design by Swetank Kaushik </h6>

    </footer>
    
</body>
</html>