.bgimg{
    background-image: url("img/lamborghini_aventador_.jpg");
    background-size: 100% 100%;
    background-attachment: fixed;
    width: 100%;
    height: 650px;

} 
.hearderset{
    padding-top: 250px;
    box-sizing: border-box;
    position: relative;
    left:-250px;

}  
.hearderset h2{
    font-size: 22px;
    font-style: italic ;

}
.hearderset h3{
    font-size: 16px;
    font-style: italic ;

}
.aventador{
    width: 150px;
}

.ourservices{
    padding: 100px 0px 60px;
    height: 700px;
}
.rowsetting{
    margin: 80px 0px !important;
}
.ourservices h1{
    font-size: 40px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.rowsetting p{
   
    color: rgb(13, 59, 59);

}
.rowsetting h2{
    margin-top: 20px;
    font-weight: bold;
    font-size: 30px;

}
.navbar-brand img{
    height: 30px;
    width: 30px;
}
.navbar-brand{
    font-family: 'Pacifico', cursive;
    font-weight: 200;
}

/***********************SELECT YOUR RIDE***********************/

.select{
    height: 1100px;
    width: 100%;
    padding:100px 0px 50Ppx ;
}
.select h1{
    font-size: 50px;
    font-weight: bold;
}
.card{
    margin-top: 40px;
}
.select img{
    height: 230px;
    width: 600px; 
}
.working{
    height: 700px;
    padding: 100px 0px 60px;
    width: 100%;
}
.working h1{
    font-size: 50px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;

}
.teamsetting{
    margin-top: 10 0px !important;
}
.footer{
    height: 50px;
}
.footer h6{
    line-height: 50px;

}

